<!DOCTYPE html>
<html>
<head>
	<title>Copy Cat</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<h1>Copy Cat</h1>
	<p1 id="slogan">Copywriting for the digital age.</p1>
	<img src="images/IMG_1291.jpg" alt="messy desktop with computer" title="computer workspace">
	<p2>Hi, I'm Sara. I like to write. My target is digital writing for the web, anything from website copy, to blogs, to social media campaigns; and I do marketing materials like brochures and newsletters, too. I earned my Masters degree in Creative Writing from New York University, and I live in Denver.</p2>
<br>
	<p3><a href="mailto:sara@copycatwrites.com">Contact me</a></p3>
</body>
</html>