<!DOCTYPE html>
<html>
<head>
	<title>Copy Cat</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<header>
			<h1>Copy Cat</h1>
			<p id="slogan">Finicky copy. No hairballs.</p>
		</header>

		<nav>
			<p><a href="mailto:sara@copycatwrites.com">Mail</a> <a href="https://www.linkedin.com/in/webstersara/">LinkedIn</a> CV</p>
		</nav>

		<section>
			<p>Work</p>
			<li>52eighty</li>
			<li>IABA</li>
			<li>Content Writers</li>
			<li>Babble Talk</li>
			<li>Couve Therapy</li>
			<li>Culture668</li>
			<li>Brooklyn Based</li>
			</aside>
		</section>
		
		<section id="one">
			<aside id="picture">
			<img src="images/img-4105_1.jpg" alt="headshot">	
			</aside>

			<article class="about">
				<p>Hi, I'm Sara. I like to write. I earned my Master's degree in Creative Writing from NYU, and I live in Denver, but I work for clients all over the world. 

				My specialty is digital content, and I'll write anything from website copy, to blogs, to social media campaigns, and video scripts. Much of the content I produce is SEO optimized, while the writing remains polished, succinct, and interesting. Sound good? Let's chat.</p>
			</article>
		</section>


	<footer>
	</footer>

	</div>

</body>
</html>